<head>
    <title>Exercise123</title>
</head>
<body>
<h1>Exercise 1,2,3</h1>
<h1>1.Buttons</h1>
        <a class="amazon" href="https://www.amazon.in/?tag=msndeskabkin-21&ref=pd_sl_8m0512m97v_e&adgrpid=1317216540160148&hvadid=82326299627209&hvnetw=o&hvqmt=e&hvbmt=be&hvdev=c&hvlocint=&hvlocphy=157647&hvtargid=kwd-82326918609608:loc-90&hydadcr=5623_2377284&mcid=f13fcffd1964377ea436bb8da9e6f147" target="_black">Back to Amazon</a>
        <h1>Nike Black Running Shoes</h1>
        <h4 style="color: green;">$39 - in stock</h4>
        <p> Free delivery tomorrow.</p>
        <button class="cart">Add to Cart</button>
        <button class="buy">Buy now</button>
        <button class="stretch">Stretch</button><br>
        <hr> 
    <style>
        .amazon:hover{
            color: orange;
        }
        .stretch{
            background-color: rgb(8, 173, 8);
            border: none;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 10px;
            padding-bottom:10px;
            margin-left:8px;
            margin-right:8px;
            transition:padding 0.5s;
            font-size: 18px;

        }
        .stretch:hover{
            padding-right: 15px;
            padding-left:5px;
            margin-left:0px;
            margin-right:0px;
            
        }
        
        .cart{
            background-color: rgb(255, 196, 0);
            color: black;
            height: 25px;
            width: 90px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: opacity 1s;
            transition: background-color 0.15s,color 0.3s;
        }
        .cart:hover{
            opacity: 0.9;
            color: white;
            box-shadow:5px 5px 10px rgba(0,0,0,0.4);
        }
        .cart:active{
            background-color: rgb(222, 171, 123);
            font-weight:bold;
        }
        .buy
        {
            background-color: rgba(224, 124, 2, 0.962);
            color: black;
            height: 25px;
            width: 90px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition:opacity 1s;
            transition: background-color 0.15s,color 0.30s;

        }
        .buy:hover{
            opacity: 0.9;
            color: white;
            box-shadow:5px 5px 10px rgba(0,0,0,0.4);
        }
        .buy:active{
            background-color: rgb(222, 171, 123);
            font-weight:bold;
            
        }
        </style>
    </body>